{
  "name": "wapscrapping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "puppeteer": "^10.0.0"
  },
  "devDependencies": {
    "@types/puppeteer": "^5.4.4",
    "nodemon": "^2.0.10"
  },
  "scripts": {
    "start": "tsc && node build/app.js",
    "dev": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deepak Kumar Maurya",
  "license": "ISC"
}
